#### **题目**：输入 ping IP 后敲回车，发包前会发生什么？

#### **出题人**：阿里巴巴出题专家：怀虎／阿里云云效平台负责人

#### **参考答案**：
ping目标ip时，先查路由表，确定出接口
- 如果落在直连接口子网内，此时若为以太网等 _多路访问网络_ 则先查询arp缓存，命中则直接发出，否则在该接口上发arp询问目标ip的mac地址，取得后发出，若为ppp等 _点对点网络_ ，则直接可以发出；
- 如果查表落在缺省路由上，此时若为以太网等 _多路访问网络_ 则先查询网关arp缓存，命中则直接发出，否则在该接口上发arp询问网关的mac地址，取得后发出，若为ppp等 _点对点网络_ ，则直接可以发出；
- 若查表未命中，则返回不可达。
