#### **题目**：假如给你一个新产品，你将从哪些方面来保障它的质量？

#### **出题人**：阿里巴巴出题专家：晨晖 ／阿里云中间件技术部测试开发专家

#### **参考答案**：

可以从代码开发、测试保障、线上质量三个方面来保障。

在代码开发阶段，有单元测试、代码Review、静态代码扫描等；

测试保障阶段，有功能测试、性能测试、高可用测试、稳定性测试、兼容性测试等；

在线上质量方面，有灰度发布、紧急回滚、故障演练、线上监控和巡检等。