#### **题目**：zk数据复制

#### **参考答案**：

Zookeeper作为一个集群提供一致的数据服务，自然，它要在所有机器间做数据复制。
<br/>
数据复制的好处： 
<br/>
1、容错：一个节点出错，不致于让整个系统停止工作，别的节点可以接管它的工作； 
<br/>
2、提高系统的扩展能力 ：把负载分布到多个节点上，或者增加节点来提高系统的负载能力； 
<br/>
3、提高性能：让客户端本地访问就近的节点，提高用户访问速度。
<br/>
<br/>

从客户端读写访问的透明度来看，数据复制集群系统分下面两种： 
<br/>
1、写主(WriteMaster) ：对数据的修改提交给指定的节点。读无此限制，可以读取任何一个节点。这种情况下客户端需要对读与写进行区别，俗称读写分离； 
<br/>
2、写任意(Write Any)：对数据的修改可提交给任意的节点，跟读一样。这种情况下，客户端对集群节点的角色与变化透明。
<br/>

对zookeeper来说，它采用的方式是写任意。通过增加机器，它的读吞吐能力和响应能力扩展性非常好，而写，随着机器的增多吞吐能力肯定下降（这也是它建立observer的原因），而响应能力则取决于具体实现方式，是延迟复制保持最终一致性，还是立即复制快速响应。
