#### **题目**：MongoDB中的分片是什么意思

#### **参考答案**：

分片是将数据水平切分到不同的物理节点。当应用数据越来越大的时候，数据量也会越来越大。当数据量增长时，单台机器有可能无法存储数据或可接受的读取写入吞吐量。利用分片技术可以添加更多的机器来应对数据量增加以及读写操作的要求。

参考：[https://docs.mongodb.com/manual/sharding/](https://docs.mongodb.com/manual/sharding/)