MongoDB支持多种类型的索引，包括单字段索引、复合索引、多key索引、文本索引等，每种类型的索引有不同的使用场合。

按照类型可分为：

1. 单字段索引 

```db.person.createIndex( {age: 1} ) ```

对`person`集合建立对`age`的索引。

`{age: 1}` 代表升序索引，也可以通过`{age: -1}`来指定降序索引，对于单字段索引，升序/降序效果是一样的。

2. 复合索引 

``` db.person.createIndex( {age: 1, name: 1} ) ```

他是单字段索引的升级，可以对多个字段进行索引。按第一个字段排序，第一个字段相同的文档按第二个字段排序。

3. 多key索引

```
{"name" : "jack", "age" : 19, habbit: ["football, runnning"]}
db.person.createIndex( {habbit: 1} )  // 自动创建多key索引
db.person.find( {habbit: "football"} )
```

当索引的字段为数组时，创建出的索引称为多key索引，多key索引会为数组的每个元素建立一条索引，比如person表加入一个`habbit`字段（数组）用于描述兴趣爱好，需要查询有相同兴趣爱好的人就可以利用`habbit`字段的多key索引。

4. 其他索引

